server.port=9000

spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.deserialization.fail-on-unknown-properties=false

# Kafka
spring.kafka.consumer.security.protocol=PLAINTEXT
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate

# Umgebungsabhängige Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.ssl.key-store-location=
spring.kafka.consumer.ssl.key-store-type=
spring.kafka.consumer.ssl.trust-store-location=

custom-properties-prefix.listener.topic=test
custom-properties-prefix.listener.consumer-group=test
custom-properties-prefix.listener.concurrency=
custom-properties-prefix.handler.log-interval=